FROM python:3.12-slim-bookworm AS builder

ARG MOONRAKER_VERSION=master

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    python3-dev \
    libffi-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

RUN git clone --depth 1 --branch "${MOONRAKER_VERSION}" \
    https://github.com/Arksine/moonraker.git /opt/moonraker

WORKDIR /opt/moonraker

RUN python3 -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir -r scripts/moonraker-requirements.txt

FROM python:3.12-slim-bookworm

ARG UID=1000
ARG GID=1000

RUN apt-get update && apt-get install -y --no-install-recommends \
    libjpeg62-turbo \
    libv4l-0 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid "${GID}" moonraker \
    && useradd --uid "${UID}" --gid "${GID}" --create-home --shell /bin/bash moonraker

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /opt/moonraker /opt/moonraker

RUN mkdir -p /home/moonraker/moonraker_data /home/moonraker/logs \
    && chown -R moonraker:moonraker /home/moonraker /opt/moonraker /opt/venv

USER moonraker
WORKDIR /opt/moonraker

EXPOSE 7125

ENTRYPOINT ["/opt/venv/bin/python"]
CMD ["/opt/moonraker/moonraker/moonraker.py", "-c", "/home/moonraker/moonraker_data/moonraker.conf"]
