FROM node:22-bookworm-slim AS builder

ARG FLUIDD_VERSION=master

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

RUN git clone --depth 1 --branch "${FLUIDD_VERSION}" \
    https://github.com/fluidd-core/fluidd.git /opt/fluidd

WORKDIR /opt/fluidd

RUN npm ci && npm run build

FROM nginx:1.27-bookworm

RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /opt/fluidd/dist /usr/share/nginx/html
COPY nginx-fluidd.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
