FROM python:3.12-slim-bookworm AS builder

ARG MOONRAKER_VERSION=master

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    python3-dev \
    libffi-dev \
    libjpeg-dev \
    zlib1g-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

RUN git clone --depth 1 --branch "${MOONRAKER_VERSION}" \
    https://github.com/Arksine/moonraker.git /opt/moonraker

WORKDIR /opt/moonraker

RUN python3 -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir -r scripts/moonraker-requirements.txt

RUN git clone --depth 1 \
    https://github.com/TheSpaghettiDetective/moonraker-obico.git /opt/moonraker-obico \
    && python3 -m venv /opt/obico-venv \
    && /opt/obico-venv/bin/pip install --no-cache-dir -r /opt/moonraker-obico/requirements.txt

FROM python:3.12-slim-bookworm

ARG UID=1000
ARG GID=1000

RUN apt-get update && apt-get install -y --no-install-recommends \
    libjpeg62-turbo \
    libv4l-0 \
    libsodium23 \
    iproute2 \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid "${GID}" moonraker \
    && useradd --uid "${UID}" --gid "${GID}" --create-home --shell /bin/bash moonraker

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /opt/moonraker /opt/moonraker
COPY --from=builder /opt/obico-venv /opt/obico-venv
COPY --from=builder /opt/moonraker-obico /opt/moonraker-obico

RUN mkdir -p /home/moonraker/printer_data /home/moonraker/printer_data/config /home/moonraker/printer_data/logs \
    && chown -R moonraker:moonraker /home/moonraker /opt/moonraker /opt/venv /opt/obico-venv /opt/moonraker-obico \
    && ln -s /opt/moonraker-obico /home/moonraker/moonraker-obico \
    && ln -s /opt/obico-venv /home/moonraker/moonraker-obico-env

USER moonraker
WORKDIR /opt/moonraker

EXPOSE 7125

ENTRYPOINT ["/opt/venv/bin/python"]
CMD ["/opt/moonraker/moonraker/moonraker.py", "-d", "/home/moonraker/printer_data"]
